hi clear
syntax reset
let g:colors_name = "zevim"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#ffffff gui=NONE

hi DiffText guifg=#fc7575 guibg=NONE
hi ErrorMsg guifg=#fc7575 guibg=NONE
hi WarningMsg guifg=#fc7575 guibg=NONE
hi PreProc guifg=#fc7575 guibg=NONE
hi Exception guifg=#fc7575 guibg=NONE
hi Error guifg=#fc7575 guibg=NONE
hi DiffDelete guifg=#fc7575 guibg=NONE
hi GitGutterDelete guifg=#fc7575 guibg=NONE
hi GitGutterChangeDelete guifg=#fc7575 guibg=NONE
hi cssIdentifier guifg=#fc7575 guibg=NONE
hi cssImportant guifg=#fc7575 guibg=NONE
hi Type guifg=#fc7575 guibg=NONE
hi Identifier guifg=#fc7575 guibg=NONE
hi PMenuSel guifg=#5bac89 guibg=NONE
hi Constant guifg=#5bac89 guibg=NONE
hi Repeat guifg=#5bac89 guibg=NONE
hi DiffAdd guifg=#5bac89 guibg=NONE
hi GitGutterAdd guifg=#5bac89 guibg=NONE
hi cssIncludeKeyword guifg=#5bac89 guibg=NONE
hi Keyword guifg=#5bac89 guibg=NONE
hi IncSearch guifg=#c5af19 guibg=NONE
hi Title guifg=#c5af19 guibg=NONE
hi PreCondit guifg=#c5af19 guibg=NONE
hi Debug guifg=#c5af19 guibg=NONE
hi SpecialChar guifg=#c5af19 guibg=NONE
hi Conditional guifg=#c5af19 guibg=NONE
hi Todo guifg=#c5af19 guibg=NONE
hi Special guifg=#c5af19 guibg=NONE
hi Label guifg=#c5af19 guibg=NONE
hi Delimiter guifg=#c5af19 guibg=NONE
hi Number guifg=#c5af19 guibg=NONE
hi CursorLineNR guifg=#c5af19 guibg=NONE
hi Define guifg=#c5af19 guibg=NONE
hi MoreMsg guifg=#c5af19 guibg=NONE
hi Tag guifg=#c5af19 guibg=NONE
hi String guifg=#c5af19 guibg=NONE
hi MatchParen guifg=#c5af19 guibg=NONE
hi Macro guifg=#c5af19 guibg=NONE
hi DiffChange guifg=#c5af19 guibg=NONE
hi GitGutterChange guifg=#c5af19 guibg=NONE
hi cssColor guifg=#c5af19 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#ffffff
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#ffffff
hi NonText guifg=#c481ff guibg=#ffffff
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#ffffff guifg=#dadada
hi Search guibg=#c481ff guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
